# SpringBoot

./: pom.xml
Chapter2/src/main/java/com/example/chapter2/: Chapter2Application.java
Chapter2/src/main/java/com/example/chapter2/bean/dto/: DoLoginDto.java  UserDto.java
Chapter2/src/main/java/com/example/chapter2/bean/entity/: UserEntity.java
Chapter2/src/main/java/com/example/chapter2/bean/vo/: ResultVo.java
Chapter2/src/main/java/com/example/chapter2/controller/: HomeController.java  UserController.java
Chapter2/src/main/java/com/example/chapter2/domain/: UserData.java
Chapter2/src/main/java/com/example/chapter2/service/: IUserService.java
Chapter2/src/main/java/com/example/chapter2/service/impl/: UserServiceImpl.java
Chapter2/src/main/resources/: application.yml
Chapter2/src/main/resources/templates/: home.html  index.html
src/main/java/com/example/chapter1/controller/: LoginController.java
src/main/java/com/example/chapter1/domain/: UserData.java
src/main/java/com/pactera/spring/boot/learn/: SpringBootLearnApplication.java
src/main/java/com/pactera/spring/boot/learn/aspect/: RequestAspect.java
src/main/java/com/pactera/spring/boot/learn/bean/dto/: DoLoginDTO.java  UserDTO.java
src/main/java/com/pactera/spring/boot/learn/bean/entity/: DoLoginEntity.java  UserEntity.java
src/main/java/com/pactera/spring/boot/learn/bean/vo/: R.java  ResultVO.java  UserVO.java
src/main/java/com/pactera/spring/boot/learn/common/: MinioTemplate.java
src/main/java/com/pactera/spring/boot/learn/config/: MinioConfiguration.java  MinioProperties.java
src/main/java/com/pactera/spring/boot/learn/controller/: FileController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/pactera/spring/boot/learn/domain/: UserData.java
src/main/java/com/pactera/spring/boot/learn/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/pactera/spring/boot/learn/mapper/: UserMapper.java
src/main/java/com/pactera/spring/boot/learn/service/: IUserService.java
src/main/java/com/pactera/spring/boot/learn/service/impl/: UserServiceImpl.java
src/main/java/com/spring/boot/learn/: SpringBootLearnApplication.java
src/main/java/com/spring/boot/learn/bean/dto/: DoLoginDto.java  UserDto.java
src/main/java/com/spring/boot/learn/bean/entity/: UserEntity.java
src/main/java/com/spring/boot/learn/bean/vo/: ResultVo.java
src/main/java/com/spring/boot/learn/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/spring/boot/learn/domain/: UserData.java
src/main/java/com/spring/boot/learn/service/: IUserService.java
src/main/java/com/spring/boot/learn/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/pactera/spring/boot/learn/: Chapter1ApplicationTests.java
src/test/java/com/spring/boot/learn/: Chapter1ApplicationTests.java
